{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && if command -v python3 >/dev/null 2>&1; then PY=python3; else PY=python; fi; $PY tests/hook_stop.py",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
